 They are basically of three types:
 1. NOMINAL ENCODING(OneHotEncoder): Is used when there is no particular order to arrange the data.
 2. ORDINAL ENCODING: Is used when there is a particular order to arrange the given data.
 3. LABEL ENCODING: Is same as Ordinal but is only used in case of Output Labels(y), while ordinal is only used in case of Input Labels(x).

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [2]:
df=pd.read_csv("customer.csv")

In [3]:
df

    age  gender   review education purchased
0    30  Female  Average    School        No
1    68  Female     Poor        UG        No
2    70  Female     Good        PG        No
3    72  Female     Good        PG        No
4    16  Female  Average        UG        No
5    31  Female  Average    School       Yes
6    18    Male     Good    School        No
7    60  Female     Poor    School       Yes
8    65  Female  Average        UG        No
9    74    Male     Good        UG       Yes
10   98  Female     Good        UG       Yes
11   74    Male     Good        UG       Yes
12   51    Male     Poor    School        No
13   57  Female  Average    School        No
14   15    Male     Poor        PG       Yes
15   75    Male     Poor        UG        No
16   59    Male     Poor        UG       Yes
17   22  Female     Poor        UG       Yes
18   19    Male     Good    School        No
19   97    Male     Poor        PG       Yes
20   57  Female  Average    School       Yes
21   32    Male  Average        PG        No
22   18  Female     Poor        PG       Yes
23   96  Female     Good    School        No
24   16  Female  Average        PG       Yes
25   57  Female     Good    School        No
26   53  Female     Poor        PG        No
27   69  Female     Poor        PG        No
28   48    Male     Poor    School        No
29   83  Female  Average        UG       Yes
30   73    Male  Average        UG        No
31   22  Female     Poor    School       Yes
32   92    Male  Average        UG       Yes
33   89  Female     Good        PG       Yes
34   86    Male  Average    School        No
35   74    Male     Poor    School       Yes
36   34  Female     Good        UG       Yes
37   94    Male  Average        PG       Yes
38   45  Female     Good    School        No
39   76    Male     Poor        PG        No
40   39    Male     Good    School        No
41   23    Male     Good        PG       Yes
42   30  Female     Good        PG       Yes
43   27    Male     Poor        PG        No
44   77  Female  Average        UG        No
45   61    Male     Poor        PG       Yes
46   64  Female     Poor        PG        No
47   38  Female     Good        PG       Yes
48   39  Female     Good        UG       Yes
49   25  Female     Good        UG        No

In [4]:
df.head(10)

   age  gender   review education purchased
0   30  Female  Average    School        No
1   68  Female     Poor        UG        No
2   70  Female     Good        PG        No
3   72  Female     Good        PG        No
4   16  Female  Average        UG        No
5   31  Female  Average    School       Yes
6   18    Male     Good    School        No
7   60  Female     Poor    School       Yes
8   65  Female  Average        UG        No
9   74    Male     Good        UG       Yes

In [5]:
df.isnull().sum().sum()

0

In [6]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,2:4],df.iloc[:,-1], test_size=0.2)

In [7]:
# Here we are using OrdinalEncoder because there is a particular order to arrange the given data.
from sklearn.preprocessing import OrdinalEncoder

In [8]:
X_train

     review education
32  Average        UG
24  Average        PG
7      Poor    School
0   Average    School
44  Average        UG
19     Poor        PG
45     Poor        PG
6      Good    School
33     Good        PG
28     Poor    School
9      Good        UG
37  Average        PG
30  Average        UG
16     Poor        UG
27     Poor        PG
8   Average        UG
10     Good        UG
35     Poor    School
22     Poor        PG
17     Poor        UG
36     Good        UG
18     Good    School
42     Good        PG
11     Good        UG
34  Average    School
23     Good    School
41     Good        PG
15     Poor        UG
3      Good        PG
12     Poor    School
5   Average    School
39     Poor        PG
4   Average        UG
25     Good    School
46     Poor        PG
14     Poor        PG
1      Poor        UG
20  Average    School
47     Good        PG
21  Average        PG

In [9]:
y_train

32    Yes
24    Yes
7     Yes
0      No
44     No
19    Yes
45    Yes
6      No
33    Yes
28     No
9     Yes
37    Yes
30     No
16    Yes
27     No
8      No
10    Yes
35    Yes
22    Yes
17    Yes
36    Yes
18     No
42    Yes
11    Yes
34     No
23     No
41    Yes
15     No
3      No
12     No
5     Yes
39     No
4      No
25     No
46     No
14    Yes
1      No
20    Yes
47    Yes
21     No
Name: purchased, dtype: object

In [10]:
from sklearn.preprocessing import OrdinalEncoder

In [11]:
oe=OrdinalEncoder(categories=[['Poor','Average','Good'],['School','UG','PG']])

In [12]:
oe.fit(X_train)

OrdinalEncoder(categories=[['Poor', 'Average', 'Good'], ['School', 'UG', 'PG']])

In [13]:
X_train = oe.transform(X_train)

## OneHotEncoding

In [14]:
import numpy as np
import pandas as pd

In [15]:
df = pd.read_csv("cars.csv")

In [16]:
df.head()

     brand  km_driven    fuel         owner  selling_price
0   Maruti     145500  Diesel   First Owner         450000
1    Skoda     120000  Diesel  Second Owner         370000
2    Honda     140000  Petrol   Third Owner         158000
3  Hyundai     127000  Diesel   First Owner         225000
4   Maruti     120000  Petrol   First Owner         130000

In [17]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

**One hot encoding using sklearn**

In [18]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.2,random_state=2)

In [19]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [20]:
from sklearn.preprocessing import OneHotEncoder

In [30]:
# Here we are making the function of OneHotEncoder and dropping the two columns.
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [22]:
# Fitting and Transforming Fuel and Owner column in the function.
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [23]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [24]:
X_train_new.shape

(6502, 7)

In [25]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

OneHotEncoder with Top Categories

In [26]:
counts = df['brand'].value_counts()

In [27]:
df['brand'].nunique()
threshold = 100

In [28]:
rep1 = counts[counts<= threshold].index

In [29]:
pd.get_dummies(df['brand'].replace(rep1, 'uncommon')).sample(5)

,BMW,Chevrolet,Ford,Honda,Hyundai,Mahindra,Maruti,Renault,Skoda,Tata,Toyota,Volkswagen,uncommon
2902,0,0,0,0,1,0,0,0,0,0,0,0,0
3598,0,0,0,0,0,0,1,0,0,0,0,0,0
5802,0,0,0,0,0,1,0,0,0,0,0,0,0
6911,0,0,0,0,1,0,0,0,0,0,0,0,0
3765,0,0,0,0,1,0,0,0,0,0,0,0,0